{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CursoApisDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Default": "Server=.\\SQLEXPRESS;Database=CursoApisDb2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Username": "platzi",
    "Password": "12345"
  }
}
